<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Console\Scheduling\Event;
use TTBooking\TaskScheduling\Contracts\IsolatedTask;

class {{ class }} implements IsolatedTask
{
    /**
     * Execute the task.
     */
    public function handle(): void
    {
        //
    }

    /**
     * Check if task is enabled or not.
     */
    public function isEnabled(): bool
    {
        return true;
    }

    /**
     * Schedule task execution.
     */
    public function schedule(Event $fire): void
    {
        $fire->hourly()->runInBackground();
    }
}
