<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Console\Scheduling\CallbackEvent;
use TTBooking\TaskScheduling\Contracts\Task;

class {{ class }} implements Task
{
    /**
     * Execute the task.
     */
    public function handle(): void
    {
        //
    }

    /**
     * Check if task is enabled or not.
     */
    public function isEnabled(): bool
    {
        return true;
    }

    /**
     * Schedule task execution.
     */
    public function schedule(CallbackEvent $fire): void
    {
        $fire->hourly();
    }
}
